<!DOCTYPE html>
<head>
<title>
Animation
</title>
<style>
/*Centering the Headings*/

#image1 {
    text-align: left;
}

#image2 {
    text-align: center;
}

#image3 {
    text-align: center;
}

/*Utility classes*/
.animate {
animation-duration: 1s;
animation-fill-mode: both;
}
/*A animation class to make an animation repeat forever*/
.animate.animate--infinite {
    animation-iteration-count: infinite;
}
/*An animation class to make an animation to delay by 1 second*/
.animate.animate--delay-1s {
    animation-delay: 1s;
}
/*An animation class to make an animation to have a duration of 0.6s*/
.animate.animate--fast {
    animation-duration: 0.6s;
}
/*An animation class to make an animation to have a duration of 3s*/
.animate.animate--slow {
   animation-duration: 3s; 
}
/*Animation to make something slide in from the left to right*/

@keyframes slideInLeft
{
/*The animation starts at -300px (off screen), then come in from the left*/
    from{
    transform: translateX(-300px);
    }
/*Animation finishes at the starting point of the original Heading*/
    to{
    transform: translateX(0)
    }
}
/*The animation class for the slideInLeft*/
.slideInLeft{
animation-name:slideInLeft ;
animation-timing-function:ease-in ;
}

/*Animation to make something slide in from the right*/

/*Using x axis co-ordinates*/
@keyframes slideInRight
{
/*Animation starts at 300px in X axis and comes from the right*/
    from{
    transform: translateX(300px);
    }
/*Animation finishes at the original position of the Heading*/
    to{
    transform: translateX(0);
    }
}

/*Animation class for slideInRight*/
.slideInRight{
animation-name: slideInRight;
animation-timing-function: ease-in;
}

/*Rotation keyframe animation*/

@keyframes rotate
{
/*Animation to start rotating from 0 degrees*/
    from{
    transform: rotate(0);
    }
/*When finished, it will have rotated 360 degrees*/
    to{
    transform: rotate(360deg);
    }
}

/*Animation class to make something rotate*/
.rotate {
    animation-name: rotate;
    /*Linear means that it will rotate at a constants speed*/
    animation-timing-function: linear;

    transform-origin: center;
}
/*Bounce keyframe animation*/

/*Using y axis co-ordinates*/
@keyframes bounce
{
/*Setting all the percentages where the Y axis should be set to 0*/
    0%,
    20%,
    50%,
    80%,
    100%{
    transform: translateY(0);
    }
/*At 40% the Y axis should be set to 300px*/
    40% {
        transform:translateY(300px);
    }
/*At 60% the Y axis should be set to 150px*/
    60% {
        transform: translateY(150px);
    }
}
/*Bounce animation class*/
.bounce {
    animation-name: bounce;
}

</style>
</head>
<body>
<!--All the Headings-->
<section>
<!--Using the bounce animation-->
<img src="image.png" id="image2" class="animate bounce">

<!--Animation "slideInRight"-->
<img src="image.png" id="image1" class="animate slideInRight animate--fast">
<!--Using the rotation animation-->
<img src="image.png" id="image3" class="animate rotate animate--slow">
</section>

</body>
</html>